# FoodPlanner

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/allcategories/presenter/: AllCategoriesPresenter.java  AllCategoriesPresenterImpl.java
app/src/main/java/allcategories/view/: AllCategoriesActivity.java  AllCategoriesAdapter.java  AllCategoriesFragment.java  AllCategoriesView.java  OnCategoryClickListener.java
app/src/main/java/allmeals/presenter/: AllMealsPresenter.java  AllMealsPresenterImpl.java
app/src/main/java/allmeals/view/: AllMealsActivity.java  AllMealsAdapter.java  AllMealsFragment.java  AllMealsView.java  OnCategoryClickListener.java  OnMealClickListener.java
app/src/main/java/db/: AppDataBase.java  Converters.java  FoodLocalDataSourceImpl.java  MealDAO.java  PlannedMealDao.java
app/src/main/java/favouritemeals/presenter/: FavMealPresenter.java  FavMealPresenterImpl.java
app/src/main/java/favouritemeals/view/: FavMealActivity.java  FavMealAdapter.java  FavMealFragment.java  FavMealView.java  OnRemoveMealClickListener.java
app/src/main/java/getplannedmeals/presenter/: PlannedMealsPresenter.java  PlannedMealsPresenterImpl.java
app/src/main/java/getplannedmeals/view/: OnRemovePlannedMealClickListener.java  PlannedMealsAdapter.java  (+2 more)
app/src/main/java/model/: AllMealsDetails.java  Area.java  Areas.java  Categories.java  Category.java  FoodRepository.java  FoodRepositoryImpl.java  Ingrediant.java  Ingrediants.java  Meal.java  MealDetail.java  MealLocalDataSource.java  MealLocalDataSourceImpl.java  Meals.java  PlannedMeal.java
app/src/main/java/network/: FoodRemoteDataSource.java  FoodRemoteDataSourceImpl.java  FoodService.java  NetworkDeligate.java
app/src/main/res/layout/: activity_all_categories.xml  activity_all_meals.xml  activity_main.xml  activity_meal_detail.xml  activity_prova.xml  area_item.xml  category_item.xml  fav_meal.xml  filter_category_item.xml  fragment_all_categories.xml  fragment_all_meals.xml  fragment_fav_meal.xml  fragment_meal_detail.xml  fragment_planned_meals.xml  fragment_planning_days.xml  fragment_search_feature.xml  ingrediant_item.xml  item_result.xml  meal_detail_item.xml  meal_item.xml  planning_day_item.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
(+29 files in other folders)
