<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Image of the meal -->
        <ImageView
            android:id="@+id/imageViewMeal"
            android:layout_width="match_parent"
            android:layout_height="254dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <!-- Name of the meal -->
        <TextView
            android:id="@+id/textViewMealName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Meal Name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Origin country -->
        <TextView
            android:id="@+id/textViewOriginCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Origin Country"
            android:textSize="16sp" />

        <!-- Ingredients -->
        <LinearLayout
            android:id="@+id/linearLayoutIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Example text views for displaying ingredients -->
            <TextView
                android:id="@+id/textViewIngredientid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredient 1"
                android:textSize="16sp" />

            <!-- Add more TextViews for other ingredients -->

        </LinearLayout>

        <!-- Steps -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewSteps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Steps"
                    android:textSize="16sp" />

            </LinearLayout>

        </ScrollView>

        <!-- Video and Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Video -->
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/videoId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="16dp"
                app:autoPlay="false" />

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="442dp"
                android:layout_height="144dp"
                android:layout_margin="10dp"
                android:gravity="center|fill"
                android:orientation="horizontal">

                <!-- Button to add/remove from favorites -->
                <Button
                    android:id="@+id/buttonAddToFavorites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Add to Favorites" />

                <!-- Another button -->
                <Button
                    android:id="@+id/addToPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to Plan" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
